<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأعمال السابقة</title>
    <link rel="stylesheet" href="css/works.css">
</head>
<body>
    <header>
        <h1>الأعمال السابقة</h1>
        <main>
            <section class="projects">
                <article class="prject">
                    <a href="appmobiles.html">website app mobile</a>
                    <p>website to develop apps</p>
                </article>
                <article class="prject">
                    <a href="websiteclothes.html">website clothes</a>
                    <p>website to sell clothes</p>
                </article>
                <article class="prject">
                    <a href="websitefilms.html">website films</a>
                    <p>website to show films</p>
                </article>
            </section>
        </main>
        <footer>
            <p>&copy; 2025 جميع الحقوق محفوظة</p>
        </footer>
    </header>
   
</body>
</html>